{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "extendium",
  "common_name": "Extendium",
  "description": "Chrome extension support for Steam. Install extensions like SteamDB, Augmented Steam, UBlock Origin, and more in your Steam Desktop Client",
  "version": "2.0.4",
  "backendType": "lua",
  "include": [
    "fake-header-extension"
  ]
}
